<component name="libraryTable">
  <library name="animated-vector-drawable-25.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/c360ba0479fc509e49b5a7206f1033b90affe693/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/c360ba0479fc509e49b5a7206f1033b90affe693/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Development/adt-bundle-mac-x86_64-20140321/sdk/extras/android/m2repository/com/android/support/animated-vector-drawable/25.1.1/animated-vector-drawable-25.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>