<component name="libraryTable">
  <library name="espresso-idling-resource-2.2.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/2d7dd0d7290138a4f9136136d4809d6ad8187711/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/2d7dd0d7290138a4f9136136d4809d6ad8187711/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Development/adt-bundle-mac-x86_64-20140321/sdk/extras/android/m2repository/com/android/support/test/espresso/espresso-idling-resource/2.2.2/espresso-idling-resource-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>