<resources>
    <string name="app_name">DapulseDemoApp</string>
    <string name="employee_phone_title">Phone:</string>
    <string name="employee_phone_value">John Doe</string>
    <string name="employee_email_title">Email:</string>
    <string name="employee_email_value">john@doe.com</string>
</resources>
